
stages:          
  - build
  - deploy

build-job:      
  image: maven:latest
  stage: build
  script:
    - echo "Maven compile started"
    - mvn compile package
  artifacts:
    paths:
      - target/*.war


deploy-job:    
  image: docker:latest
  stage: deploy  
  services:
    - docker:dind
  before_script:
    - export TAG=$(date +%y-%m-%d)
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$TAG"
    - echo $CI_COMMIT_BRANCH
    - docker run -dp 9090:8080 -it $CI_REGISTRY_IMAGE:$TAG

  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

